<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Play"
		android:layout_centerInParent="true"
		android:id="@+id/mainsButton1"
		android:onClick="onPlay"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="X O Game"
		android:layout_above="@id/mainsButton1"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="50dp"
		android:textSize="26sp"/>

</RelativeLayout>

